is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = FED_Ass1
build_property.ProjectDir = C:\Users\olese\Documents\VisualStudio2022\FED\FED_Ass1\FED_Ass1\FED_Ass1\

[C:/Users/olese/Documents/VisualStudio2022/FED/FED_Ass1/FED_Ass1/FED_Ass1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FED_Ass1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/olese/Documents/VisualStudio2022/FED/FED_Ass1/FED_Ass1/FED_Ass1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FED_Ass1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/olese/Documents/VisualStudio2022/FED/FED_Ass1/FED_Ass1/FED_Ass1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FED_Ass1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/olese/Documents/VisualStudio2022/FED/FED_Ass1/FED_Ass1/FED_Ass1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FED_Ass1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/olese/Documents/VisualStudio2022/FED/FED_Ass1/FED_Ass1/FED_Ass1/View/AddDebitor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FED_Ass1.View.AddDebitor.xaml
build_metadata.AdditionalFiles.TargetPath = View\AddDebitor.xaml
build_metadata.AdditionalFiles.RelativePath = View\AddDebitor.xaml

[C:/Users/olese/Documents/VisualStudio2022/FED/FED_Ass1/FED_Ass1/FED_Ass1/View/ListDebitors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FED_Ass1.View.ListDebitors.xaml
build_metadata.AdditionalFiles.TargetPath = View\ListDebitors.xaml
build_metadata.AdditionalFiles.RelativePath = View\ListDebitors.xaml

[C:/Users/olese/Documents/VisualStudio2022/FED/FED_Ass1/FED_Ass1/FED_Ass1/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FED_Ass1.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml
